LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Laboratorio3.pdsprj'.
CADCAM generated at 10:17:59 p. m. on jueves, 25 de marzo de 2021.

File List
---------
Bottom Copper           : Laboratorio3Gerber - CADCAM Bottom Copper.GBR
Top Silk Screen         : Laboratorio3Gerber - CADCAM Top Silk Screen.GBR
Bottom Solder Resist    : Laboratorio3Gerber - CADCAM Bottom Solder Resist.GBR
Drill                   : Laboratorio3Gerber - CADCAM Drill.DRL
Netlist                 : Laboratorio3Gerber - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -0.5mm 0.5mm 149.5mm 100.5mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	SQUARE  S=2.032mm                                                         FLASH
D12	CIRCLE  D=1.778mm                                                         FLASH
D13	CIRCLE  D=2.032mm                                                         FLASH
D14	CIRCLE  D=1.524mm                                                         FLASH
D15	CIRCLE  D=0                                                               FLASH
D16	CIRCLE  D=0.203mm                                                         DRAW 
D17	CIRCLE  D=0.508mm                                                         DRAW 
D18	CIRCLE  D=0.152mm                                                         DRAW 
D19	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH
D70	CIRCLE  D=2.286mm                                                         FLASH
D71	CIRCLE  D=0.127mm                                                         DRAW 
D20	CIRCLE  D=0.064mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	1.016mm (0-15) Plated
T02	0.762mm (0-15) Plated
T03	0.965mm (0-15) Plated

Layer Stackup
-------------
Core                     : 1.6mm      FR4
Bottom Copper            : 0.035mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
